<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/comtagbysdkresources/comtagbysdkresources.iml" filepath="$PROJECT_DIR$/comtagbysdkresources/comtagbysdkresources.iml" />
      <module fileurl="file://$PROJECT_DIR$/comtagbysdksimpleapp/comtagbysdksimpleapp.iml" filepath="$PROJECT_DIR$/comtagbysdksimpleapp/comtagbysdksimpleapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/itsephirothandroidlibrary/itsephirothandroidlibrary.iml" filepath="$PROJECT_DIR$/itsephirothandroidlibrary/itsephirothandroidlibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/summercamp.iml" filepath="$PROJECT_DIR$/summercamp.iml" />
      <module fileurl="file://$PROJECT_DIR$/tagByDemoApp/tagByDemoApp.iml" filepath="$PROJECT_DIR$/tagByDemoApp/tagByDemoApp.iml" />
    </modules>
  </component>
</project>