<component name="libraryTable">
  <library name="YouTubeAndroidPlayerApi">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/comtagbysdksimpleapp/libs/YouTubeAndroidPlayerApi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>