<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.noob.mobilesummercamp" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ListOffer"
            android:label="@string/title_activity_list_offer" >
        </activity>
        <activity
            android:name=".OfferDetails"
            android:label="@string/title_activity_offer_details" >
        </activity>
        <activity
            android:name=".ListProduct"
            android:label="@string/title_activity_list_product" >
        </activity>
        <activity
            android:name=".ProductDetails"
            android:label="@string/title_activity_product_details" >
        </activity>
        <activity
            android:name=".menuLaunch"
            android:label="menuLaunch" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="@string/app_name"></activity>

        <provider android:authorities="com.facebook.app.FacebookContentProvider762491107193849"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true"/>

    </application>

</manifest>
